STRESS	ORDER	SWAP_ID	SWAP_NAME	PROJECT_ID
UV	1	1346	WS_UV_1 / WS_1	0
UV	2	1342	WS_UV_2 / WS_2	0
UV	3	1351	WS_UV_3 / WS_3	0
UV	4	1345	EBL87_UV_1 / EBL87_1	0
UV	5	1341	EBL87_UV_2 / EBL87_2	0
UV	6	1353	DML6_UV_1 / DML6_1	0
UV	7	1352	DML6_UV_2 / DML6_2	0
SALT	1	1401	NaCl_1 / Control_1	129
SALT	2	1402	NaCl_2 / Control_2	129
SALT	3	1400	NaCl_3 / Control_3	129
SALT	4	1261	ga1-3_30min_salt_1 / WT_30min_salt_1	121
SALT	5	1260	ga1-3_30min_salt_2 / WT_30min_salt_2	121
SALT	6	1265	penta_30min_salt_1 / WT_30min_salt_1	121
SALT	7	1269	penta_30min_salt_2 / WT_30min_salt_2	121
SALT	8	1262	ga1-3_1h_salt_1 / WT_1h_salt_1	121
SALT	9	1266	ga1-3_1h_salt_2 / WT_1h_salt_2	121
SALT	10	1268	penta_1h_salt_1 / WT_1h_salt_1	121
SALT	11	1267	penta_1h_salt_2 / WT_1h_salt_2	121
SALT	12	1371	25_dor2_salt_1 / 7_Col0_salt_1	126
SALT	13	1365	26_dor2_salt_2 / 8_Col0_salt_2	126
SALT	14	1366	23_dor2_drought_2 / 5_Col0_drought_2	126
SALT	15	1369	24_dor2_drought_3 / 6_Col0_drought_3	126
GAMMA	1	494	SIr_ROOT_1 / SNIr_ROOT_1	19
GAMMA	2	491	SIr_ROOT_2 / SNIr_ROOT_2	19
GAMMA	3	499	SIrSADE_1 / SNIrSADE_1	19
GAMMA	4	498	SIrSADE_2 / SNIrSADE_2	19
GAMMA	5	500	SIrSADE_3 / SNIrSADE_3	19
GAMMA	6	490	ATMIr_ROOT_2 / SIr_ROOT_2	19
GAMMA	7	492	ATMIr_ROOT_2 / ATMNIr_ROOT_2	19
GAMMA	8	495	ATMIr_ROOT_1 / ATMNIr_ROOT_1	19
GAMMA	9	502	SIr0.75h / S0.75h	19
GAMMA	10	503	SIr1.5h / S1.5h	19
GAMMA	11	508	SIr3h / S3h	19
GAMMA	12	506	SIr5h / S5h	19
GAMMA	13	501	atmIr3h / SIr3h	19
GAMMA	14	504	atmIr0.75h / atm0.75h	19
GAMMA	15	510	atmIr1.5h / atm1.5h	19
GAMMA	16	509	atmIr3h / atm3h	19
GAMMA	17	505	atmIr5h / atm5h	19
GAMMA	18	2639	IR10Gy_2h_1 / Control_2h_1	216
GAMMA	19	2643	IR10Gy_2h_2 / Control_2h_2	216
GAMMA	20	2640	IR40Gy_2h_1 / Control_2h_1	216
GAMMA	21	2644	IR40Gy_2h_2 / Control_2h_2	216
GAMMA	22	2641	IR10Gy_26h_1 / Control_26h_1	216
GAMMA	23	2637	IR10Gy_26h_2 / Control_26h_2	216
GAMMA	24	2642	IR40Gy_26h_1 / Control_26h_1	216
GAMMA	25	2638	IR40Gy_26h_2 / Control_26h_2	216
DROUGHT	1	1101	Total_RNA_Drought_1 / Total_RNA_Control_1	111
DROUGHT	2	1104	Total_RNA_Drought_2 / Total_RNA_Control_2	111
DROUGHT	3	29	Col0_stress / Col0	38
DROUGHT	4	30	35S_HAHB4_stress / 35S_HAHB4	38
DROUGHT	5	1977	Col0_M_1 / Col0_control_1	168
DROUGHT	6	1973	Col0_M_2 / Col0_control_2	168
DROUGHT	7	1980	W498_M_1 / Col0_M_1	168
DROUGHT	8	1976	W498_M_2 / Col0_M_2	168
DROUGHT	9	1978	W498_M_1 / W498_control_1	168
DROUGHT	10	1974	W498_M_2 / W498_control_2	168
DROUGHT	11	855	T8_stress_1 / WS_stress_1	62
DROUGHT	12	859	T8_stress_2 / WS_stress_2	62
DROUGHT	13	321	T8_stress_3 / WS_stress_3	62
DROUGHT	14	323	S19_stress_3 / Col0_stress_3	62
DROUGHT	15	511	Ler_stress / Ler	15
DROUGHT	16	512	Ost_stress / Ost	15
DROUGHT	17	514	Ost_stress / Ler_stress	15
OXYDATIVE.STRESS	1	106	H2O2_15min / T0	40
OXYDATIVE.STRESS	2	107	H2O2_1h / T_1h	40
OXYDATIVE.STRESS	3	108	H2O2_3h / T_3h	40
OXYDATIVE.STRESS	4	109	H2O2_12h / T_12h	40
OXYDATIVE.STRESS	5	167	Saccharose  / Mannitol	45
OXYDATIVE.STRESS	6	169	Saccharose_Atrazine / Mannitol	45
OXYDATIVE.STRESS	7	168	Saccharose_Atrazine / Mannitol_Atrazine	45
OXYDATIVE.STRESS	8	166	Saccharose_Atrazine / Saccharose 	45
OXYDATIVE.STRESS	9	170	Mannitol_Atrazine / Saccharose 	45
OXYDATIVE.STRESS	10	165	Mannitol_Atrazine / Mannitol	45
OXYDATIVE.STRESS	11	333	Sucrose_Atrazine_12h / MS	64
OXYDATIVE.STRESS	12	334	Sucrose_Atrazine_24h / Sucrose_Atrazine_12h	64
OXYDATIVE.STRESS	13	336	Sucrose_Atrazine_48h / Sucrose_Atrazine_24h	64
OXYDATIVE.STRESS	14	332	Mannitol_Atrazine_12h / Sucrose_Atrazine_12h	64
OXYDATIVE.STRESS	15	335	Mannitol_Atrazine_24h / Sucrose_Atrazine_24h	64
OXYDATIVE.STRESS	16	337	Mannitol_Atrazine_48h / Sucrose_Atrazine_48h	64
HEAVY.METAL	1	192	WT_Nickel / WT	29
HEAVY.METAL	2	193	35S_NAS_Nickel / WT_Nickel	29
HEAVY.METAL	3	191	35S_NAS_Nickel / 35S_NAS	29
HEAVY.METAL	4	610	Iron_5min / Col0	71
HEAVY.METAL	5	612	Iron_15min / Col0	71
HEAVY.METAL	6	611	Iron_30min_1 / Col0_1	71
HEAVY.METAL	7	609	Iron_30min_2 / Col0_2	71
HEAVY.METAL	8	608	Iron_60min / Col0	71
HEAVY.METAL	9	571	Iron_5min_1 / Col0_1_5min_1	17
HEAVY.METAL	10	555	Iron_5min_2 / Col0_6_5min_2	17
HEAVY.METAL	11	557	Iron_15min_1 / Col0_7_5min_1	17
HEAVY.METAL	12	566	Iron_15min_2 / Col0_13_5min_2	17
HEAVY.METAL	13	570	Iron_30min_1 / Col0_3_5min_1	17
HEAVY.METAL	14	565	Iron_30min_2 / Col0_8_5min_2	17
HEAVY.METAL	15	564	Iron_30min_3 / Col0_14_5min_3	17
HEAVY.METAL	16	558	Iron_60min_1 / Col0_4_5min_1	17
HEAVY.METAL	17	556	Iron_60min_2 / Col0_9_5min_2	17
HEAVY.METAL	18	568	Iron_60min_3 / Col0_15_5min_3	17
HEAVY.METAL	19	560	Iron_6h_1 / Col0_5_5min_1	17
HEAVY.METAL	20	559	Iron_6h_2 / Col0_16_5min_2	17
HEAVY.METAL	21	561	Iron_24h_1 / Col0_11_5min_1	17
HEAVY.METAL	22	567	Iron_24h_2 / Col0_17_5min_2	17
HEAVY.METAL	23	563	Iron_24h_3 / Col0_18_5min_3	17
HEAVY.METAL	24	903	Cadmium_1 / Col0_1	88
HEAVY.METAL	25	902	Cadmium_3 / Col0_3	88
HEAVY.METAL	26	677	Cadmium_12h_1/ Col0_12h_1 	86
HEAVY.METAL	27	678	Cadmium_12h_2 / Col0_12h_2	86
HEAVY.METAL	28	679	Cadmium_24h_1 / Col0_24h_1 	86
HEAVY.METAL	29	680	Cadmium_24h_2 / Col0_24h_2	86
HEAVY.METAL	30	237	Cadmium_15uM / Col0	51
HEAVY.METAL	31	235	Cadmium_30uM / Col0	51
HEAVY.METAL	32	236	Cadmium_30uM_L-NAME / Col0	51
HEAVY.METAL	33	238	L-NAME / Col0	51
HEAVY.METAL	34	201	Cadmium_Root_2h_5uM / Root_2h_Col0	10
HEAVY.METAL	35	218	Cadmium_Root_2h_50uM / Root_2h_Col0	10
HEAVY.METAL	36	207	Cadmium_Root_6h_5uM / Root_6h_Col0	10
HEAVY.METAL	37	199	Cadmium_Root_6h_50uM / Root_6h_Col0	10
HEAVY.METAL	38	212	Cadmium_Root_30h_5uM / Root_30h_Col0	10
HEAVY.METAL	39	210	Cadmium_Root_30h_50uM / Root_30h_Col0	10
HEAVY.METAL	40	214	Cadmium_Leaf_2h_5uM / Leaf_2h_Col0	10
HEAVY.METAL	41	215	Cadmium_Leaf_2h_50uM / Leaf_2h_Col0	10
HEAVY.METAL	42	203	Cadmium_Leaf_6h_5uM / Leaf_6h_Col0	10
HEAVY.METAL	43	208	Cadmium_Leaf_6h_50uM / Leaf_6h_Col0	10
HEAVY.METAL	44	204	Cadmium_Leaf_30h_5uM / Leaf_30h_Col0	10
HEAVY.METAL	45	213	Cadmium_Leaf_30h_50uM / Leaf_30h_Col0	10
TEMPERATURE	1	172	Col0_4Celsius / Col0_22Celsius 	14
TEMPERATURE	2	1571	Col0_4Celsius / Col0_22Celsius	142
TEMPERATURE	3	1423	Col0_4Celsius_30min / Col0_22Celsius_30min	131
TEMPERATURE	4	1421	DMS_4Celsius_30min / Col0_4Celsius_30min	131
TEMPERATURE	5	1422	TSP_4Celsius_30min / Col0_4Celsius_30min	131
TEMPERATURE	6	1424	Col0_4Celsius_2h / Col0_22Celsius_2h	131
TEMPERATURE	7	1419	Fb1_4Celsius_2h / Col0_4Celsius_2h	131
TEMPERATURE	8	1420	Myr_4Celsius_2h / Col0_4Celsius_2h	131
TEMPERATURE	9	2516	22Celsius_1 / 4Celsius_1	193
TEMPERATURE	10	2519	22Celsius_2 / 4Celsius_2	193
TEMPERATURE	11	2521	4Celsius_Edelfosine_1 / 4Celsius_1	193
TEMPERATURE	12	2522	4Celsius_Edelfosine_2 / 4Celsius_2	193
TEMPERATURE	13	2517	22Celsius_Edelfosine_1 / 22Celsius_1	193
TEMPERATURE	14	2524	22Celsius_Edelfosine_2 / 22Celsius_2	193
TEMPERATURE	15	2520	22Celsius_DMSO / 22Celsius	193
TEMPERATURE	16	2525	4Celsius_Wortmannin_1uM_1 / 4Celsius_1	193
TEMPERATURE	17	2526	4Celsius_Wortmannin_1uM_2 / 4Celsius_2	193
TEMPERATURE	18	2518	4Celsius_Wortmannin_30uM_1 / 4Celsius_Wortmannin_1uM_1	193
TEMPERATURE	19	2523	4Celsius_Wortmannin_30uM_2 / 4Celsius_Wortmannin_1uM_2	193
TEMPERATURE	20	755	mkk2_15min_1 / Col0_15min_1	87
TEMPERATURE	21	760	mkk2_15min_2 / Col0_15min_2	87
TEMPERATURE	22	747	mkk2_30min_1 / Col0_30min_1	87
TEMPERATURE	23	761	mkk2_30min_2 / Col0_30min_2	87
TEMPERATURE	24	750	mkk2_1h_1 / Col0_1h_1	87
TEMPERATURE	25	763	mkk2_1h_2 / Col0_1h_2	87
TEMPERATURE	26	757	mkk2_24h_1 / Col0_24h_1	87
TEMPERATURE	27	762	mkk2_24h_2 / Col0_24h_2	87
TEMPERATURE	28	749	MKK2_OverExpressor_1h_1 / Col0_1h_1	87
TEMPERATURE	29	751	MKK2_OverExpressor_1h_2 / Col0_1h_2	87
TEMPERATURE	30	752	wrky19_30min_1 / Col0_30min_1	87
TEMPERATURE	31	746	wrky19_30min_2 / Col0_30min_2	87
TEMPERATURE	32	861	mekk1_1 / Col0_1	87
TEMPERATURE	33	867	mekk1_2 / Col0_2	87
TEMPERATURE	34	863	mpk4_1 / Col0_1	87
TEMPERATURE	35	869	mpk4_2 / Col0_2	87
TEMPERATURE	36	862	mkk6_1 / Col0_1	87
TEMPERATURE	37	868	mkk6_2 / Col0_2	87
TEMPERATURE	38	870	Vip1-HA_1 / Col0_1	87
TEMPERATURE	39	864	Vip1-HA_2 / Col0_2	87
TEMPERATURE	40	871	Vip1A_1 / Col0_1	87
TEMPERATURE	41	865	Vip1A_2 / Col0_2	87
TEMPERATURE	42	860	Vip1D_1 / Col0_1	87
TEMPERATURE	43	866	Vip1D_2 / Col0_2	87
TEMPERATURE	44	1992	mpk6_heat_stressed_1 / Col0_heat_stressed_1	172
TEMPERATURE	45	1994	mpk6_heat_stressed_2 / Col0_heat_stressed_2	172
NEMATODES	1	33	07_I_1 / 07_NI_1	20
NEMATODES	2	36	07_I_2 / 07_NI_2	20
NEMATODES	3	221	14_I_1 / 14_NI_1	20
NEMATODES	4	35	14_I_2 / 14_NI_2	20
NEMATODES	5	37	21_I_1 / 21_NI_1	20
NEMATODES	6	40	21_I_2 / 21_NI_2	20
NEMATODES	7	34	14_I_1 / 07_I_1	20
NEMATODES	8	38	14_I_2 / 07_I_2	20
NEMATODES	9	32	21_I_1 / 14_I_1	20
NEMATODES	10	39	21_I_2 / 14_I_2	20
OTHER-BIOTIC	1	2279	Control_quinolinate_1 / Control_DMSO_1	203
OTHER-BIOTIC	2	2280	Control_quinolinate_2 / Control_DMSO_2	203
OTHER-BIOTIC	3	2278	Mutant_quinolinate_1 / Control_quinolinate_1	203
OTHER-BIOTIC	4	2276	Mutant_quinolinate_2 / Control_quinolinate_2	203
OTHER-BIOTIC	5	2277	Mutant_quinolinate_1 / Mutant_DMSO_1	203
OTHER-BIOTIC	6	2275	Mutant_quinolinate_2 / Mutant_DMSO_2	203
RHODOCOCCUS	1	1858	7d_Virulent / 7d_Avirulent	61
RHODOCOCCUS	2	1860	14d_Avirulent / 7d_Avirulent	61
RHODOCOCCUS	3	1864	14d_Virulent / 7d_Virulent	61
RHODOCOCCUS	4	1845	14d_Virulent / 14d_Avirulent	61
RHODOCOCCUS	5	1847	24d_Avirulent / 14d_Avirulent	61
RHODOCOCCUS	6	1849	24d_Virulent / 14d_Virulent	61
RHODOCOCCUS	7	1853	24d_Virulent / 24d_Avirulent	61
OOMYCETE	1	115	Inoculated_24h_1 / Control_24h_1	36
OOMYCETE	2	120	Inoculated_24h_2 / Control_24h_2	36
OOMYCETE	3	116	Inoculated_48h_1 / Control_48h_1	36
OOMYCETE	4	121	Inoculated_48h_2 / Control_48h_2	36
OOMYCETE	5	117	Inoculated_7d_1 / Control_7d_1	36
OOMYCETE	6	122	Inoculated_7d_2 / Control_7d_2	36
OOMYCETE	7	118	Inoculated_48h_1 / Inoculated_24h_1	36
OOMYCETE	8	123	Inoculated_48h_2 / Inoculated_24h_2	36
OOMYCETE	9	119	Inoculated_7d_1 / Inoculated_48h_1	36
OOMYCETE	10	124	Inoculated_7d_2 / Inoculated_48h_2	36
OOMYCETE	11	1356	Root_Inoculated_e2_1 / Root_Inoculated_eH_1	36
OOMYCETE	12	1357	Root_Inoculated_e2_2 / Root_Inoculated_eH_2	36
OOMYCETE	13	1358	Plant_Inoculated_e2_1 / Plant_Inoculated_eH_1	36
OOMYCETE	14	1359	Plant_Inoculated_e2_2 / Plant_Inoculated_eH_2	36
STIFENIA	1	665	Stifenia_1 / Fusarium_Stifenia_1	78
STIFENIA	2	663	Stifenia_2 / Fusarium_Stifenia_2	78
STIFENIA	3	661	Stifenia_twice_1 / Fusarium_Stifenia_1	78
STIFENIA	4	664	Stifenia_twice_2 / Fusarium_Stifenia_2	78
STIFENIA	5	666	Fusarium_1 / Fusarium_Stifenia_1	78
STIFENIA	6	662	Fusarium_2 / Fusarium_Stifenia_2	78
FUNGI	1	621	Bc_Control_pBIN_4h / Control_pBIN_T0	44
FUNGI	2	891	Bc_Control_pBIN_18h / Control_pBIN_T0	44
FUNGI	3	313	Bc_Control_pBIN_48h / Control_pBIN_T0	44
FUNGI	4	622	Bc_Silenced_4h / Bc_Control_pBIN_4h	44
FUNGI	5	893	Bc_Silenced_18h / Bc_Control_pBIN_18h	44
FUNGI	6	318	Bc_Silenced_48h / Bc_Control_pBIN_48h	44
FUNGI	7	623	Bc_OverExpressed_4h / Bc_Control_pBIN_4h	44
FUNGI	8	1406	Bc_OverExpressed_18h / Bc_Control_pBIN_18h	44
FUNGI	9	319	Bc_OverExpressed_48h / Bc_Control_pBIN_48h	44
FUNGI	10	1877	Ab_Control_1d_1 / Control_T0_1	138
FUNGI	11	1872	Ab_Control_1d_2 / Control_T0_2	138
FUNGI	12	1879	Ab_Control_2d_1 / Ab_Control_1d_1	138
FUNGI	13	1873	Ab_Control_2d_2 / Ab_Control_1d_2	138
FUNGI	14	1871	Ab_mkkkc5_1d_1 / Ab_Control_1d_1	138
FUNGI	15	1882	Ab_mkkkc5_1d_2 / Ab_Control_1d_2	138
FUNGI	16	1885	Ab_mkkkc5_2d_1 / Ab_Control_2d_1	138
FUNGI	17	1884	Ab_mkkkc5_2d_2 / Ab_Control_2d_2	138
FUNGI	18	1878	Ab_MKK2_OverExpressed_1d_1 / Ab_Control_1d_1	138
FUNGI	19	1875	Ab_MKK2_OverExpressed_1d_2 / Ab_Control_1d_2	138
FUNGI	20	1874	Ab_MKK2_OverExpressed_2d_1 / Ab_Control_2d_1	138
FUNGI	21	1880	Ab_MKK2_OverExpressed_2d_2 / Ab_Control_2d_2	138
VIRUS	1	1478	TRV_leaf_1 / Control_leaf_1	113
VIRUS	2	1480	TRV_leaf_2 / Control_leaf_2	113
VIRUS	3	1479	TRV_leaf_3 / Control_leaf_3	113
VIRUS	4	1665	TRV_root_1 / Control_root_1	113
VIRUS	5	1666	TRV_root_2 / Control_root_2	113
VIRUS	6	1664	TRV_root_3 / Control_root_3	113
VIRUS	7	187	TEV_leaf_ino_1 / Control_leaf_ino_1	25
VIRUS	8	242	TEV_leaf_ino_2 / Control_leaf_ino_2	25
VIRUS	9	183	TEV_leaf_sys_1 / Control_leaf_sys_1	25
VIRUS	10	186	TEV_leaf_sys_2 / Control_leaf_sys_2	25
VIRUS	11	179	TEV_leaf_ino_1 / TEV_leaf_sys_1	25
VIRUS	12	182	TEV_leaf_ino_2 / TEV_leaf_sys_2	25
VIRUS	13	1553	TEV_Ler_1 / Ler_Control_1	118
VIRUS	14	1554	TEV_Ler_2 / Ler_Control_2	118
VIRUS	15	1555	PPV_Ler_1 / Ler_Control_1	118
VIRUS	16	1556	PPV_Ler_2 / Ler_Control_2	118
VIRUS	17	1557	LMV_Ler_1 / Ler_Control_1	118
VIRUS	18	1558	LMV_Ler_2 / Ler_Control_2	118
VIRUS	19	1562	LMV_Col0_1 / Col0_Control_1	118
VIRUS	20	1564	LMV_Col0_2 / Col0_Control_2	118
VIRUS	21	1566	LMV_CvI_1 / CvI_Control_1	118
VIRUS	22	1567	LMV_CvI_2 / CvI_Control_2	118
VIRUS	23	1565	LMV_Bl1_1 / Bl1_Control_1	118
VIRUS	24	1563	LMV_Bl1_2 / Bl1_Control_2	118
VIRUS	25	796	CaMV_Col0 / Col0_Control	100
VIRUS	26	797	CaMV_dcl2_dcl3 / CaMV_Col0	100
VIRUS	27	799	CaMV_dcl2_dcl4 / CaMV_Col0	100
VIRUS	28	800	CaMV_dcl3_dcl4 / CaMV_Col0	100
VIRUS	29	798	CaMV_dcl2_dcl3_dcl4 / CaMV_Col0	100
VIRUS	30	801	CaMV_dcl2_dcl3_dcl4 / dcl2_dcl3_dcl4_Control	100
VIRUS	31	1296	TCV_G1_Col0_2 / G1_Col0_2	124
VIRUS	32	1677	TCV_G11_Col0_1 / G11_Col0_1	124
VIRUS	33	1672	TCV_G11_dcl2_dcl3_dcl4_1 / G11_dcl2_dcl3_dcl4_1	124
BIOTROPHIC.BACTERIA	1	126	Bradyrhizobium_ISR / Control_ISR	43
BIOTROPHIC.BACTERIA	2	125	Bradyrhizobium_Psyringae_ISR / Control_ISR	43
BIOTROPHIC.BACTERIA	3	128	Bradyrhizobium_Psyringae_ISR / Bradyrhizobium_ISR	43
BIOTROPHIC.BACTERIA	4	127	Bradyrhizobium_Psyringae_ISR / Psyringae_ISR	43
BIOTROPHIC.BACTERIA	5	129	Psyringae_ISR / Control_ISR	43
BIOTROPHIC.BACTERIA	6	246	Col0_flg22_10min / Col0_T0	48
BIOTROPHIC.BACTERIA	7	250	Col0_flg22_20min / Col0_flg22_10min	48
BIOTROPHIC.BACTERIA	8	245	Col0_flg22_60min / Col0_flg22_30min	48
BIOTROPHIC.BACTERIA	9	270	Col0_flg22_30min_1 / Col0_flg15_30min_1	48
BIOTROPHIC.BACTERIA	10	346	Col0_flg22_30min_2 / Col0_flg15_30min_2	48
BIOTROPHIC.BACTERIA	11	269	ler_flg22_30min / ler_flg15_30min	48
BIOTROPHIC.BACTERIA	12	267	ler_flg22_60min / ler_flg15_60min	48
BIOTROPHIC.BACTERIA	13	247	fls2KO_flg22_10min / fls2KO_T0	48
BIOTROPHIC.BACTERIA	14	248	fls2KO_flg22_20min / fls2KO_flg22_10min	48
BIOTROPHIC.BACTERIA	15	249	fls2KO_flg22_30min / fls2KO_flg22_20min	48
BIOTROPHIC.BACTERIA	16	252	fls2KO_flg22_60min / fls2KO_flg22_30min	48
BIOTROPHIC.BACTERIA	17	264	dcl1-9_flg22_30min / dcl1-9_flg15_30min	48
BIOTROPHIC.BACTERIA	18	265	dcl1-9_flg22_60min / dcl1-9_flg15_60min	48
BIOTROPHIC.BACTERIA	19	266	rdr6-1_flg22_30min_1 / rdr6-1_flg15_30min_1	48
BIOTROPHIC.BACTERIA	20	345	rdr6-1_flg22_30min_2 / rdr6-1_flg15_30min_2	48
BIOTROPHIC.BACTERIA	21	268	dcl4-1_flg22_30min_1 / dcl4-1_flg15_30min_1	48
BIOTROPHIC.BACTERIA	22	347	dcl4-1_flg22_30min_2 / dcl4-1_flg15_30min_2	48
BIOTROPHIC.BACTERIA	23	1412	Col_flg22_1 / Col_flg15_1	48
BIOTROPHIC.BACTERIA	24	1409	Col_flg22_2 / Col_flg15_2	48
BIOTROPHIC.BACTERIA	25	1407	dcl2-dcl3-dcl4_flg22_1 / dcl2-dcl3-dcl4_flg15_1	48
BIOTROPHIC.BACTERIA	26	1410	dcl2-dcl3-dcl4_flg22_2 / dcl2-dcl3-dcl4_flg15_2	48
BIOTROPHIC.BACTERIA	27	1414	dcl2-dcl3-dcl4_flg22_1 / Col_flg22_1	48
BIOTROPHIC.BACTERIA	28	1411	dcl2-dcl3-dcl4_flg22_2 / Col_flg22_2	48
BIOTROPHIC.BACTERIA	29	1901	HR_6h_Psyringae / HR_6h_Col0	160
BIOTROPHIC.BACTERIA	30	1865	LAR_6h_Psyringae / LAR_6h_Col0	160
BIOTROPHIC.BACTERIA	31	1866	LAR_24h_Psyringae / LAR_24h_Col0	160
BIOTROPHIC.BACTERIA	32	1867	LAR_48h_Psyringae / LAR_48h_Col0	160
BIOTROPHIC.BACTERIA	33	2904	Salmonella_1 / Col0_1	224
BIOTROPHIC.BACTERIA	34	2909	Salmonella_2 / Col0_2	224
BIOTROPHIC.BACTERIA	35	2905	Psyringae_1 / Col0_1	224
BIOTROPHIC.BACTERIA	36	2906	Psyringae_2 / Col0_2	224
BIOTROPHIC.BACTERIA	37	2907	Ecoli_1 / Col0_1	224
BIOTROPHIC.BACTERIA	38	2908	Ecoli_2 / Col0_2	224
BIOTROPHIC.BACTERIA	39	222	Agrobacterium_Tumor / Agrobacterium_Calli	48
BIOTROPHIC.BACTERIA	40	223	Agrobacterium_Tumor / Agrobacterium_Stem	48
NECROTROPHIC.BACTERIA	1	879	C04_06h_water / C09_06h_Ea	60
NECROTROPHIC.BACTERIA	2	883	B04_06h_water / B09_06h_Ea	60
NECROTROPHIC.BACTERIA	3	882	C06_24h_water / C11_24h_Ea	60
NECROTROPHIC.BACTERIA	4	885	B06_24h_water / B11_24h_Ea	60
NECROTROPHIC.BACTERIA	5	880	B14_06h_Ea_mutant / B09_06h_Ea	60
NECROTROPHIC.BACTERIA	6	881	C14_06h_Ea_mutant / C09_06h_Ea	60
NECROTROPHIC.BACTERIA	7	884	C16_24h_Ea_mutant / C11_24h_Ea	60
NECROTROPHIC.BACTERIA	8	886	B16_24h_Ea_mutant / B11_24h_Ea	60
NECROTROPHIC.BACTERIA	9	1229	Ea_sec_6h_1 / Ea_6h_1	119
NECROTROPHIC.BACTERIA	10	1230	Ea_sec_6h_2 / Ea_6h_2	119
NECROTROPHIC.BACTERIA	11	1228	Ea_dspAE_6h_1 / Ea_6h_1	119
NECROTROPHIC.BACTERIA	12	1231	Ea_dspAE_6h_2 / Ea_6h_2	119
NECROTROPHIC.BACTERIA	13	1232	Ea_dspAE_24h_2 / Ea_24h_2	119
NECROTROPHIC.BACTERIA	14	1233	Ea_dspAE_24h_1 / Ea_24h_1	119
NECROTROPHIC.BACTERIA	15	1714	Col0_Ec_12h_1 / Col0_12h_1	148
NECROTROPHIC.BACTERIA	16	1718	Col0_Ec_12h_2 / Col0_12h_2	148
NECROTROPHIC.BACTERIA	17	1716	Col0_bos1_Ec_12h_1 / Col0_Ec_12h_1	148
NECROTROPHIC.BACTERIA	18	1722	Col0_bos1_Ec_12h_2 / Col0_Ec_12h_2	148
NECROTROPHIC.BACTERIA	19	1715	Col0_Ec_pelbc_12h_1 / Col0_Ec_12h_1	148
NECROTROPHIC.BACTERIA	20	1719	Col0_Ec_pelbc_12h_2 / Col0_Ec_12h_2	148
NECROTROPHIC.BACTERIA	21	2898	Col0_Ec_24h_1 / Col0_24h_1	148
NECROTROPHIC.BACTERIA	22	2900	Col0_Ec_24h_2 / Col0_24h_2	148
NECROTROPHIC.BACTERIA	23	2897	Col0_Ec_24h_3 / Col0_24h_3	148
NECROTROPHIC.BACTERIA	24	2899	Col0_bos1_Ec_24h_1 / Col0_Ec_24h_1	148
NECROTROPHIC.BACTERIA	25	2901	Col0_bos1_Ec_24h_2 / Col0_Ec_24h_2	148
NECROTROPHIC.BACTERIA	26	2896	Col0_bos1_Ec_24h_3 / Col0_Ec_24h_3	148
OTHER-ABIOTIC	1	1010	LCarnitine_1 / MS_1	105
OTHER-ABIOTIC	2	1009	LCarnitine_2 / MS_2	105
OTHER-ABIOTIC	3	1533	Butyrobetaine_1 / MS_1	105
OTHER-ABIOTIC	4	1534	Butyrobetaine_2 / MS_2	105
OTHER-ABIOTIC	5	1929	Col0_ABA_1 / Col0_1	165
OTHER-ABIOTIC	6	1931	Col0_ABA_2 / Col0_2	165
OTHER-ABIOTIC	7	1930	lpp2_ABA_1 / lpp2_1	165
OTHER-ABIOTIC	8	1932	lpp2_ABA_2 / lpp2_2	165
NITROGEN	1	305	Root_2d_1 / Root_T0_1	58
NITROGEN	2	307	Root_2d_2 / Root_T0_2	58
NITROGEN	3	306	Root_10d_1 / Root_T0_1	58
NITROGEN	4	308	Root_10d_2 / Root_T0_2	58
NITROGEN	5	297	Root_10d_1h_1 / Root_10d_1	58
NITROGEN	6	298	Root_10d_1h_2 / Root_10d_2	58
NITROGEN	7	2392	Ler_48h_Root_1 / Ler_T0_Root_1	284
NITROGEN	8	2403	Ler_10d_Root_1 / Ler_48h_Root_1	284
NITROGEN	9	2393	dcl1-9_48h_Root_1 / Ler_48h_Root_1	284
NITROGEN	10	2471	dcl1-9_48h_Root_2 / Ler_48h_Root_2	284
NITROGEN	11	2404	dcl1-9_48h_Root_1 / dcl1-9_T0_Root_1	284
NITROGEN	12	2405	dcl1-9_10d_Root_1 / Ler_10d_Root_1	284
NITROGEN	13	2491	dcl234_10d_Root_2 / Col0_10d_Root_2	284
NITROGEN	14	2487	Col0_48h_Root_2 / Col0_T0_Root_2	284
NITROGEN	15	2406	Col0_10d_Root_1 / Col0_48h_Root_1	284
NITROGEN	16	2488	Col0_10d_Root_2 / Col0_48h_Root_2	284
NITROGEN	17	530	Root_Col0_100uM_1 / Root_Col0_10mM_1	16
NITROGEN	18	527	Root_7846weak_TOR_10mM_1 / Root_Col0_10mM_1	16
NITROGEN	19	529	Root_7817strong_TOR_100uM / Root_Col0_100uM	16
NITROGEN	20	2262	Root_10d / Root_2d	201
NITROGEN	21	779	Root_NH4N03_Urea-H1 / Root_NH4N03-H1	92
NITROGEN	22	299	Leaf_10d_1 / Leaf_T0_1	58
NITROGEN	23	300	Leaf_10d_2 / Leaf_T0_2	58
NITROGEN	24	302	Leaf_10d_1h_2 / Leaf_10d_2	58
NITROGEN	25	303	Leaf_10d_24h_1 / Leaf_10d_1	58
NITROGEN	26	304	Leaf_10d_24h_2 / Leaf_10d_2	58
NITROGEN	27	2264	Leaf_2d / Leaf_T0	201
NITROGEN	28	2265	Leaf_10d / Leaf_2d	201
NITROGEN	29	2266	Leaf_10d+1h / Leaf_10d	201
NITROGEN	30	2391	Ler_48h_Leaf_1 / Ler_T0_Leaf_1	284
NITROGEN	31	2394	dcl1-9_48h_Leaf_1 / Ler_48h_Leaf_1	284
NITROGEN	32	2395	dcl1-9_10d_Leaf_1 / Ler_10d_Leaf_1	284
NITROGEN	33	2473	Ler_48h_Leaf_2 / Ler_T0_Leaf_2	284
NITROGEN	34	2474	Ler_10d_Leaf_2 / Ler_48h_Leaf_2	284
NITROGEN	35	2489	dcl234_48h_Leaf_2 / Col0_48h_Leaf_2	284
NITROGEN	36	2490	dcl234_10d_Leaf_2 / Col0_10d_Leaf_2	284
NITROGEN	37	2493	dcl1-9_48h_Leaf_2 / Ler_48h_Leaf_2	284
NITROGEN	38	782	Leaf_Urea-H1 / Leaf_NH4NO3-H1	92
NITROGEN	39	1447	N25C15-1 / N25C7.5-1	132
NITROGEN	40	1444	N25C15-1 / N2.5C15-1	132
NITROGEN	41	1450	N25C15-2 / N2.5C15-2	132
NITROGEN	42	1457	N0.25C15-2 / N0.25C7.5-2	132
NITROGEN	43	1451	N2.5C15-1 / N0.25C15-1	132
NITROGEN	44	1456	N0.25C30-1 / N0.25C15-1	132
NITROGEN	45	1458	N0.25C30-2 / N0.25C15-2	132
NITROGEN	46	1446	N2.5C30-1 / N2.5C15-1	132
